NODE_ENV=production
# NODE_ENV=development
PORT=4015
# PORT=5000
API_URL=https://elsawra.net
# API_URL=https://unminimized-windbound-lucca.ngrok-free.dev 


DB_SERVER=db.ens.eg
# DB_SERVER=172.96.141.4
DB_NAME=elsawraDb
DB_USER=sa
DB_PASSWORD=M@m12301230
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

JWT_SECRET=83ffdec40be41d1633b3e8ac9f7b77118673b53541fd37d0112e5118d1d7f9fba29661be16dc6cef4cd229f5987efb70efb2fbde53a714e8e66380713cfdbdd6
BETTER_AUTH_SECRET=mL86BM1VHAxT96FNGikUOW6SMxgQnf0M
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB8UH_T-Yg3ITjbzOkTuciNXnZDW7stL-o


# EasyKash Payment Gateway Configuration
EASYKASH_API_KEY=s0mtzz3pgb9h7j7k
EASYKASH_HMAC_SECRET=da82f7e684457159042cf54caad2b902
EASYKASH_API_URL=https://back.easykash.net
EASYKASH_CALLBACK_URL=https://unminimized-windbound-lucca.ngrok-free.dev/api/payments/easykash/callback 
EASYKASH_REDIRECT_URL=http://localhost:3000/payment/result
EASYKASH_ENABLED=true




NEXT_PUBLIC_FACEBOOK_APP_ID=1732676870783746
FACEBOOK_APP_SECRET=1dd46c09f0117e7a86ede794a2a9fdce

SUPABASE_URL=https://gpvhsvceekkrjgjlywfy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdmhzdmNlZWtrcmpnamx5d2Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA3NzgyMSwiZXhwIjoyMDY1NjUzODIxfQ.N1egmILyfOdDnijJaheu5KXiK7J6j6jYWuf7wAXcyGA

FRONTEND_URL=https://elsawra.net
DASHBOARD_URL=https://cp.elsawra.net
# FRONTEND_URL=http://localhost:3000
# DASHBOARD_URL=http://localhost:3001

